(function ( x ) {
	var l = x.l10n.add;
	l('admin_comment_abuse', 'Táto správa bola označená ako zneužitie');
	l('admin_test_email', 'Testovať nastavenie e-mailu');
	l('form_attachment', 'Súbor prílohy');
	l('admin_test_database', 'Nastavenie MySQL databázy');
	l('admin_test_database_suggestion', 'Spýtajte sa svojho poskytovateľa hostingu pre kontrolu nastavenia databázy.');
	l('admin_test_folder', 'Server verejna cesta k priečinku');
	l('admin_test_folder_suggestion', 'Požiadajte poskytovateľa hostingu o nastavenie pre čítanie / zápis zložky. Táto zložka musí mať oprávnenie nastavená ako 777.');
	l('admin_test_session', 'Session support');
	l('admin_test_session_suggestion', 'Obráťte sa na poskytovateľa hostingu získať viac informácií o nastavení relácie.');
	l('admin_test_version', 'PHP Verzia');
	l('admin_test_version_suggestion', 'Ask your hosting provider to update PHP.');
	l('blog_title', 'Blog');
	l('blog_abuse', 'Označiť ako zneužitie');
	l('blog_abuse_remove', 'Odstrániť nevhodné');
	l('blog_admin', 'Správa');
	l('blog_approve', 'Schváliť');
	l('blog_approve_link', 'Pomocou tohto prepojenia môžete schváliť komentár');
	l('blog_approve_question', 'Chcete schváliť tento komentár?');
	l('blog_average_rating', 'Priemerné hodnotenie');
	l('blog_back', 'Spať na Blog');
	l('blog_comment', 'Komentár');
	l('blog_comments', 'Komentáre');
	l('blog_delete', 'Vymazať');
	l('blog_delete_question', 'Chcete zmazať tento komentár?');
	l('blog_email', 'E-mail:');
	l('blog_field_error', 'Chýbajúca hodnota pre pole');
	l('blog_folder_error', 'Nemožné získať prístup pre komentáre v zložke na serveri');
	l('blog_in', 'v');
	l('blog_login', 'Vstúpiť');
	l('blog_message', 'Odkaz:');
	l('blog_name', 'Meno:');
	l('blog_new_comment_object', 'Blog: Nový komentár');
	l('blog_new_comment_text', 'Nový komentár bol pridaný do článku');
	l('blog_no_comment', 'Žiadne komentáre');
	l('blog_offline_message', 'Táto funkcia bude povolená iba vtedy, ak vaše stránky budú online.');
	l('blog_pagination_next', 'Ďalšie');
	l('blog_pagination_prev', 'Späť');
	l('blog_password', 'Heslo:');
	l('blog_published_by', 'Publikoval');
	l('blog_rating', 'Hlasovanie:');
	l('blog_read_all', 'Prečítať všetko');
	l('blog_send', 'Odoslať');
	l('blog_send_confirmation', 'Správa bola odoslaná! <br/> Vaša správa bude viditeľná po schválení administrátorom.');
	l('blog_send_error', 'Nastal problém počas vloženia komentára.');
	l('blog_show', 'Zobraziť');
	l('blog_sources', 'Zdroj článku');
	l('blog_unapprove', 'Odmietnuť');
	l('blog_unapprove_link', 'Pomocou tohto odkazu neschváliť tento komentár');
	l('blog_unapprove_question', 'Chcete odmietnuť tento komentár?');
	l('blog_website', 'Internetová webová stránka:');
	l('cart_title', 'Nákupný košík');
	l('cart_add', 'Vložiť');
	l('cart_agree', 'Súhlasím s obchodnými podmienkami');
	l('cart_apply', 'Použiť');
	l('cart_category', 'Výber produktu');
	l('cart_category_descr', 'Vyberte produkt(y) z nasledovného zoznamu a zadajte požadované množstvo');
	l('cart_continue', 'Pokračovať');
	l('cart_continue_shopping', 'Pokračovať v nákupe');
	l('cart_currency_conversion', 'Konverzia meny');
	l('cart_descr', 'Poznámka');
	l('cart_discount', 'Dostupné zľavy');
	l('cart_edit', 'Upraviť');
	l('cart_empty', 'Chcete vyprázdniť košík?');
	l('cart_empty_button', 'Vyprázdniť košík');
	l('cart_err_cookie', 'Táto funkcia vyžaduje cookies');
	l('cart_err_currency_conversion', 'Nemožno previesť túto menu');
	l('cart_err_emptycart', 'Košík je prázdny');
	l('cart_err_minimum_price', 'Minimálna cena objednávky je [PRICE]');
	l('cart_err_nojs', 'Musíte povoliť JavaScript pre funkčnosť košíka.');
	l('cart_err_offline_email', 'Príkaz bude spracovaný a odoslaný na [MAIL] iba vtedy, ak vaše stránky budú online.');
	l('cart_err_payment', 'Je nutné vybrať spôsob platby.');
	l('cart_err_qty', 'Neplatné množstvo');
	l('cart_err_quantity', 'Pre pokračovanie je nutné zakúpiť aspoň [QUANTITY] položky');
	l('cart_err_shipping', 'Je potrebné vybrať spôsob dopravy.');
	l('cart_field_address1', 'Adresa');
	l('cart_field_address2', 'Doplňujúce informácie k adrese');
	l('cart_field_adverts', 'Ako ste sa o nás dozvedeli?');
	l('cart_field_city', 'Mesto');
	l('cart_field_company', 'Firma');
	l('cart_field_country', 'Krajina');
	l('cart_field_customerid', 'IČO');
	l('cart_field_email', 'Email');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Priezvisko');
	l('cart_field_mobile', 'Mobil');
	l('cart_field_name', 'Meno');
	l('cart_field_note', 'Poznámka');
	l('cart_field_other', 'Iné');
	l('cart_field_phone', 'Telefón');
	l('cart_field_stateregion', 'Štát');
	l('cart_field_vat', 'IČ DPH / DIČ');
	l('cart_field_zippostalcode', 'PSČ');
	l('cart_goback', 'Späť');
	l('cart_gonext', 'Ďalej');
	l('cart_goshop', 'Prejdi do nákupného košíka');
	l('cart_loading', 'Načítava sa...');
	l('cart_name', 'Meno');
	l('cart_opt', 'Voľby');
	l('cart_order_no', 'Číslo objednávky');
	l('cart_order_process', 'Vaša objednávka sa odosiela..');
	l('cart_payment', 'Spôsob platby');
	l('cart_paynow', 'Zaplatiť teraz');
	l('cart_paynow_button', 'Zaplatiť teraz!');
	l('cart_paypal_image_1', 'https://www.paypal.com/en_GB/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/en_GB/i/scr/pixel.gif');
	l('cart_price', 'Cena');
	l('cart_product_added', 'Produkt bol pridaný do nákupného košíka.');
	l('cart_product_list', 'Zoznam produktov');
	l('cart_product_unknown', 'Tento produkt nie je v zozname');
	l('cart_qty', 'Množstvo');
	l('cart_qty_discount', 'Množstevné zľavy sú k dispozícii');
	l('cart_remove', 'Odstrániť');
	l('cart_remove_q', 'Chcete odstrániť tento produkt z nákupného košíka?');
	l('cart_shipping', 'Spôsob dodania');
	l('cart_shipping_address', 'Dodacia adresa');
	l('cart_shipping_option', 'Dodacia adresa je odlišná od fakturačnej adresy');
	l('cart_single_price', 'Jednotková cena');
	l('cart_step1', 'Krok 1 - Spôsob platby a dopravy');
	l('cart_step1_cartlist', 'Následujúca tabuľka zobrazí všetky položky objednávky a celkovú čiastku.');
	l('cart_step1_gonext', 'Ďalej');
	l('cart_step1_header', 'Váš nákupný košík');
	l('cart_step1_shiplist', 'Zvoľte preferovaný spôsob dopravy a platby, potom kliknite na \'Ďalej\' a pokračujte v objednávke.');
	l('cart_step2', 'Krok 2 - Informácie o zákazníkovi');
	l('cart_step2_descr', 'Vyplňte prosím následujúci formulár so všetkými údajmi.<br /> Pamätajte si, že musíte vyplniť všetky povinné polia.<br />Pre pokračovanie kliknite na \'Ďalej\'.');
	l('cart_step2_gonext', 'Ďalej');
	l('cart_step2_header', 'Vaše údaje');
	l('cart_step3', 'Krok 3 - Zhrnutie objednávky');
	l('cart_step3_descr', 'Skontrolujte prosím, či sú všetky nasledujúce údaje správne a potvrďte Vašu objednávku.');
	l('cart_step3_gonext', 'Odoslať objednávku');
	l('cart_step3_header', 'Skontrolujte Vašu objednávku.');
	l('cart_step4', 'Krok 4 - Objednávka je teraz kompletná');
	l('cart_step4_descr', 'Vaša objednávka bola úspešne odoslaná a bude spracovaná v najkratšom možnom termíne.<br /><br />Na Váš email bola odoslaná správa so všetkými zadanými údajmi, včetne údajov o spôsobe doručenia a platby.<br /><br />Pokiaľ chcete sledovať stav vybavenia Vašej objednávky, použite prosím toto číslo');
	l('cart_step4_header', 'Dokončené');
	l('cart_subtot', 'Medzisúčet');
	l('cart_total', 'Celkom');
	l('cart_total_price', 'Cena celkom');
	l('cart_total_vat', 'Celkom s DPH');
	l('cart_vat', 'DPH');
	l('cart_vat_address', 'Fakturačná adresa');
	l('cart_showvat_included', '(s DPH)');
	l('cart_showvat_excluded', '(bez DPH)');
	l('cart_vat_included', 'DPH (započítaná)');
	l('date_days', ['Pon','Uto','Str','Štv','Pia','Sob','Neď']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Pondelok','Utorok','Streda','Štvrtok','Piatok','Sobota','Nedeľa']);
	l('date_full_months', ['Január','Február','Marec','Apríl','Máj','Jún','Júl','August','September','Október','November','December']);
	l('date_months', ['Jan','Feb','Mar','Apr','Maj','Jun','Jul','Aug','Sep','Okt','Nov','Dec']);
	l('form_accept', 'Súhlasím');
	l('form_captcha', 'Zadané kontrolne slovo je neplatné!');
	l('form_captcha_title', 'Kontrolne slovo:');
	l('form_CF', '[FIELD] musí obsahovať ID užívateľa.');
	l('form_characters', '[FIELD] musí obsahovať iba znaky.');
	l('form_confirm', 'Opakuj [FIELD]');
	l('form_date', '[FIELD] musí obsahovať platný dátum');
	l('form_db_subject', 'Notification from [URL]');
	l('form_disclaimer', 'Podmienky');
	l('form_email', '[FIELD] neobsahuje platnú e-mailovú adresu.');
	l('form_equal', '[FIELD] sa musí zhodovať s kontrolným polom');
	l('form_err_disclaimer', 'Musíte súhlasiť s podmienkami');
	l('form_format', '[FIELD] má zlý formát..');
	l('form_js_error', 'Je nutné povoliť JavaScript! <br />Behom 5 sekúnd budete presmerovaný na predchádzajúcu stránku…');
	l('form_length', '[FIELD] je príliš krátke');
	l('form_mandatory', '[FIELD] je povinné.');
	l('form_numbers', '[FIELD] môže obsahovať iba čísla.');
	l('form_question', 'Vložili ste nesprávnu odpoveď');
	l('form_reset', 'Vymazať');
	l('form_spam_error', 'Ochrana pred Anti-spamom bola aktivovaná');
	l('form_submit', 'Odoslať');
	l('form_telephone', '[FIELD] musí obsahovať platné telefónne číslo');
	l('form_URL', '[FIELD] musí obsahovať platnú URL adresu');
	l('form_validating', 'Overovanie formulára...');
	l('form_VAT', '[FIELD] neobsahuje platné DIČ');
	l('form_script_type', 'Typ skriptu e-mailový formulár');
	l('form_script_type_html', 'Štandardné skript ( odporúčané)');
	l('form_script_type_html_x', 'Nízka kvalita Server Script');
	l('form_script_type_text', 'Nízka úroveň skriptu');
	l('form_from', 'E-mailová adresa dosielateľ');
	l('form_to', 'E-mailová adresa užívateľ');
	l('form_subject', 'Objekt');
	l('InnerJump_Anchor_Menu', 'Hlavná ponuka');
	l('InnerJump_Content', 'Prejsť na obsah');
	l('InnerJump_Content_Title', 'Preskočiť hlavnú ponuku');
	l('InnerJump_Footer_Content', 'Návrat na obsah');
	l('InnerJump_Footer_Menu', 'Návrat do hlavnej ponuky');
	l('InnerJump_Footer_Title_Content', 'Prečítajte si tento článok znova');
	l('InnerJump_Footer_Title_Menu', 'Prečítajte si túto stránku znovu');
	l('private_area_login', 'Vojsť');
	l('private_area_login_error', 'Neplatné užívateľské meno alebo heslo');
	l('private_area_logout', 'Odhlásiť');
	l('private_area_password', 'Heslo');
	l('private_area_registration', 'Registrácia');
	l('private_area_title', 'Súkromná oblasť');
	l('private_area_username', 'Užívateľské meno');
	l('product_option', 'Voľba');
	l('rating_novote', 'Ďakujeme za hlasovanie');
	l('rating_vote', 'Hlasuj');
	l('search_blog', 'Blog');
	l('search_duration', 'Trvanie');
	l('search_empty', 'Neboli nájdene žiadne výsledky');
	l('search_for', 'pre');
	l('search_images', 'Obrázky');
	l('search_on', 'z');
	l('search_pages', 'Stránky');
	l('search_products', 'Produkty');
	l('search_result_count', 'Výsledok');
	l('search_results', 'Výsledky hľadania');
	l('search_results_count', 'Výsledky');
	l('search_search', 'Hľadať');
	l('search_videos', 'Video');
	l('sitemap_caption', 'Hlavná mapa stránky');
	l('sitemap_fold', 'Zavrieť všetko');
	l('sitemap_title', 'Mapa stránok');
	l('sitemap_unfold', 'Otvoriť všetko');
	l('welcomepage_title', 'Úvodná stránka');
})( x5engine );